# ItemUpgrade

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/thanhmagics/: ItemUpgrade.java
src/main/java/me/thanhmagics/command/: Command.java  OpenUpgradeGUI.java
src/main/java/me/thanhmagics/core/: CreateUpgrade.java  Data.java  Listeners.java  PlayerDT.java  UpgradeGUI.java  UpgradeInfo.java  UpgradesSetupGUI.java
src/main/java/me/thanhmagics/utils/: ChatEditing.java  InventoryBuilder.java  ItemBuilder.java  MIUtils.java  ObjectSerialization.java  SelectionGUI2.java  Utils.java
src/main/resources/: plugin.yml
